CarousalMenu-VideoPlayer/CarousalMenu/ucCarousalMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="CarousalMenu.Controls.ucCarousalMenu" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid MouseLeftButtonDown="TreeViewItem_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="Bd"
                                Grid.ColumnSpan="3"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        Grid.Column="0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        x:Name="PART_Header"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        ContentSource="Header"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter
                                x:Name="ItemsHost"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter
                                    Property="Visibility"
                                    TargetName="ItemsHost"
                                    Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="UIElement.MouseEnter" Handler="TreeViewItem_MouseEnter"/>
            <EventSetter Event="UIElement.MouseLeave" Handler="TreeViewItem_MouseLeave"/>
            <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="tvMain" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" Margin="0,0,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid Margin="0" Height="45" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>
